<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Mexican Corn</title>
    </head>

    <body>
        <h1>Mexican Corn</h1>

        <img src="../pictures/corn.jpeg">

        <h3>Above is a picture of our final dish (well, assuming all goes right and you add your own little twist!). Prepare your taste buds, this one is fun!</h3>

        <p>For this recipe, you will need (in no particular order):</p>

        <ul>
            <li>Corn (duh!)</li>
            <li>Garlic</li>
            <li>Mexican crema</li>
            <li>Mayo</li>
            <li>Lime juice</li>
            <li>Cojita cheese</li>
            <li>Cilantro - make sure it's fresh ;)</li>
            <li>Smoked paprika or chili powder</li>
        </ul>

        <h4>Now, we need to take all of these ingredients and actually put them together. With a little bit of patience, preparation and love, you'll end up with an amazing dish of Mexican corn! Expect this to take roughly 15 or so minutes. Follow the steps below: </h4>

        <ol>
            <li>Add garlic, crema, and mayo into bowl and stir. Set this aside, and feel free to use however much of either ingredient that you would like according to your preference.</li>
            <li>Grill corn over medium heat - again, your preference determines everything!</li>
            <li>Brush the mixture in step 1 over the corn, and sprinkle some of your cheese on top.</li>
            <li>Add some of that fresh lime juice, and then follow up by adding some of the paprika or chili powder on top.</li>
            <li>Sprinkle some cilantro and enjoy!</li>
        </ol>

        <p></p>
        <div>
            <a href="../index.html">Return to main page</a>
        </div>
    </body>

</html>